# UML - Project and practice
This repository includes the content of UML practice sessions, and a bigger GUI project.

This work was realized during the unit INF-5201C at ESIEE Paris.

## Dependencies
JDK 8.0+
Visual paradigm
